{
    "name": "uzyn/cakephp-composer",
    "type": "cake-plugin",
    "description": "CakePHP Composer plugin (handy)",
    "authors": [
        {
            "name": "uzyn",
            "email": "chua@uzyn.com"
        }
    ]
}
